REACT_APP_API_KEY=AIzaSyD0pNi--cV5ub1NBOBm8HUqSHkhSb7pS1o
REACT_APP_AUTH_DOMAIN=task-manager-29966.firebaseapp.com
REACT_APP_PROJECT_ID=task-manager-29966
REACT_APP_STORAGE_BUCKET=task-manager-29966.appspot.com
REACT_APP_MESSAGING_SENDER_ID=97090273737
REACT_APP_APP_ID=1:97090273737:web:f69b56c0db536c6fe1a818
